[
    {
        "id": "fejwao99fh",
        "name": "iOS",
        "toc": [
            {
                "type": "file",
                "name": "Intro",
                "id": "lvnea4j8fa",
                "attributes": {
                    "status": "Draft",
                    "create_time": 1688970434881,
                    "update_time": 1688970434881,
                    "preview_time": 1688970434881,
                    "publish_time": 1688970434881
                },
                "uri": "docs/lvnea4j8fa.mdx"
            },
            {
                "type": "link",
                "name": "FAQs",
                "id": "fewajoefwa",
                "attributes": {
                    "status": "Draft"
                },
                "uri": "https://www.zegocloud.com/docs/video-call/faqs?platform=android&language=java"
            },
            {
                "name": "Get Started",
                "id": "fewajoefwa",
                "attributes": {
                    "status": "Published"
                },
                "toc": [
                    {
                        "type": "file",
                        "name": "Overview",
                        "id": "hfe5hu8fea",
                        "status": "Draft",
                        "uri": "docs/hfe5hu8fea.mdx"
                    },
                    {
                        "type": "file",
                        "name": "Quick Start",
                        "id": "kvnw3kvla",
                        "status": "Draft",
                        "uri": "docs/kvnw3kvla.mdx"
                    }
                ]
            }
        ]
    }
]